<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="config/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="config/favicon.svg" sizes="any">
    <link rel="stylesheet" href="lib/rio/bulma-rio.css">
    <link rel="stylesheet" href="lib/material-design-icons/css/mdi.css">
    <title>AR-Generator</title>
  </head>
  <body>
    <div class="content">
    <h1>AR-Marker-Generator</h1>
        <div class="noprint">
            ID : <input class="input" type="number" min="1" max="45" step="1" name="valeur" id="mid"><input type="button" value="Générer" onclick="genereMarker();"><input type="button" value="Générer tout" onClick="generate();">
        </div>
        <script>
            var p4 = {106: 1, 107: 2, 110: 3, 111: 4, 122: 5, 123: 6, 126: 7, 127: 8, 154: 9, 155: 10, 158: 11, 159: 12, 166: 13, 167: 14, 169: 15, 170: 16, 171: 17, 173: 18, 174: 19, 175: 20, 182: 21, 183: 22, 185: 23, 186: 24, 187: 25, 189: 26, 190: 27, 191: 28, 218: 29, 219: 30, 222: 31, 223: 32, 230: 33, 231: 34, 233: 35, 234: 36, 235: 37, 237: 38, 238: 39, 239: 40, 246: 41, 247: 42, 249: 43, 250: 44, 251: 45};
            var correspondances = {};
            // inversion des correspondances.
            for (let i in p4) {
                correspondances[p4[i]] = i;
            }
            generate = function () {
                var pngcont = document.getElementById("png-container");
                while (pngcont.firstChild) {
                    pngcont.removeChild(pngcont.firstChild);
                }
                for (let i in p4) {
                    genereMarker(p4[i], true);
                }
            };
            function genereMarker(id, letsgo) {
                if (id === undefined)
                    id = Number(document.getElementById("mid").value);
                if (Number(id) > 45 || Number(id) <= 0) {
                    alert('Numéro non valide, il faut un nombre entre 1 et 45');
                    return false;
                }
                var tid = correspondances[id];
                var width = 600, height = 600;
                [canvas, blancs] = makeMarker(tid, width, height);
                var ctx = canvas.getContext('2d');
                ctx.font = "bold 38px sans-serif";
                ctx.fillStyle = '#BBB';
                ctx.save();
                var lettres = ["A", "B", "C", "D"];
                for (let i = 0; i < 4; i++) {
                    ctx.textAlign = "center";
                    ctx.fillText(lettres[i], canvas.width / 2, 65);
                    if (i === 0) {
                        ctx.textAlign = "end";
                        ctx.fillText(id, 670, 65);
                    }
                    ctx.translate(canvas.width / 2, canvas.height / 2);
                    ctx.rotate(Math.PI / 2);
                    ctx.translate(-canvas.width / 2, -canvas.height / 2);
                }
                ctx.restore();
                document.getElementById("markercanvas").innerHTML = canvas;
                var img = document.createElement("IMG");
                img.src = canvas.toDataURL("image/png");
                var pngcont = document.getElementById("png-container");
                if (letsgo !== undefined) {
                    pngcont.appendChild(img);
                    pngcont.innerHTML += '<DIV STYLE="page-break-before:always"></DIV>';
                } else {
                    while (pngcont.firstChild) {
                        pngcont.removeChild(pngcont.firstChild);
                    }
                    pngcont.appendChild(img);
                }
            }

        </script>
        <div id="markercanvas" style="display: none;"></div>
        <div id="png-container" style="margin:2em;"></div>
    </body>
</html>
