<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="config/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="config/favicon.svg" sizes="any">
    <link rel="stylesheet" href="lib/material-design-icons/css/materialdesignicons.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="config/main.css">
    <style>
      i { font-size: 50px; color: black; }
      div.column { text-align: center; }
    </style>
    <title>Veralteter Browser</title>
  </head>
  <body>
    <div id="scrolling">
      <main class="content">
        <h1>Veralteter Browser</h1>
        <p>
          Du verwendest einen veralteten Browser, der leider nicht über die technischen Möglichkeiten verfügt, um diese Webseite darzustellen.
        </p>
        <p>
          Veraltete Browser enthalten häufig auch bekannte Sicherheitslücken, welche von Schadsoftware ausgenutzt werden können.
        </p>
        <p>Bitte installiere einen aktuellen Browser:</p>
        <div class="columns">
          <div class="column"><a href="https://www.google.com/chrome/browser/desktop/" target="_blank"><i class="mdi mdi-google-chrome"></i><br>Google Chrome</a></div>
          <div class="column"><a href="http://www.mozilla.org/firefox/new/" target="_blank"><i class="mdi mdi-firefox"></i><br>Mozilla Firefox</a></div>
          <div class="column"><a href="https://www.microsoft.com/software-download/windows10" target="_blank"><i class="mdi mdi-edge"></i><br>Microsoft Edge</a></div>
          <div class="column"><a href="http://www.apple.com/osx/" target="_blank"><i class="mdi mdi-apple-safari"></i><br>Apple Safari</a></div>
          <div class="column"><a href="https://www.opera.com/de" target="_blank"><i class="mdi mdi-opera"></i><br>Opera</a></div>
        </div>
      </main>
    </div>
  </body>
</html>
