<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="rothe.io" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="config/favicon-180.png" />
    <link rel="shortcut icon" href="config/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="config/favicon.svg" sizes="any">
    <link rel="apple-touch-icon" href="config/favicon-180.png">
    <link rel="stylesheet" href="lib/katex/katex.min.css">
    <link rel="stylesheet" href="lib/prism/prism.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="config/main.css">
    <title></title>
  </head>
  <body>
    <div class="app" id="app"></div>
    <noscript>
      <div class="content">
        <h1>rothe.io</h1>
        <p>
          Diese Webseite benötigt <b>JavaScript</b>. Bitte verwende einen modernen Browser oder aktiviere JavaScript.
        </p>
        <p>
          JavaScript wird ausschliesslich für die Funktionalität der Webseite verwendet. Es wird kein
          JavaScript-Code von anderen Quellen verwendet, es findet kein Tracking statt.
        </p>
      </div>
    </noscript>
    <script nomodule src="src/old-browser.js"></script>
    <script src="lib/appwrite/appwrite.js"></script>
    <script src="lib/vue/vue.global.prod.js"></script>
    <script src="lib/vue/vue-router.global.prod.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/markdown-it/markdown-it.min.js"></script>
    <script src="lib/markdown-it/markdown-it-container.min.js"></script>
    <script src="lib/markdown-it/markdown-it-footnote.min.js"></script>
    <script type="text/python" src="src/init.py"></script>
    <script src="src/main.js" type="module"></script>
  </body>
</html>
